/* Homepage.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .homepage {
    text-align: center;
    padding: 50px;
  }
  
  .header .title {
    font-size: 2.5em;
    color: #ffe431;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  .titleimg{
    width: 25px;
    margin-top: 5px;
    padding: 5px;
  }
  
  .header .title {
    margin-left: 10px;
  }
  
  .header .subtitle {
    font-size: 1.7em;
    color: #0c0c0c;
  }
  .header .details {
    font-size: 1em;
    color: #8d8a8a;
    font-weight: 550;
  }
  
  .content {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .content2 {
    margin-left: 9.2%;
    padding: 5px;
    display: flex;
    width: 75%;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  
  .info {
    flex: 1;
    padding: 20px;
  }
  
  .media-cards {
    
    display: flex;
    gap: 20px;
  }
  
  .media-card {
    width: 200px;
    height: 350px;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .media-image{
    width: 100%;
    height: 350px;
    border-radius: 10px;
  }
  .media-video{
    width: 100%;
    
    border-radius: 10px;
  }
  .logo{
    width: 70px;
  }
  @media (max-width: 768px) {
    .content {
      flex-direction: column;
      align-items: center;
    }
  
    .media-cards {
      flex-direction: column;
    }
  }
  